[00:00.37] Hi, my name's Ludacris, and I'm high as giraffe pussy
[00:03.52] And I'm close to the edge, so yo' parents can come push me
[00:06.92] I curse so much just to get on they nerves
[00:09.07] I got kids "Actin' a Fool" from the traps to the 'burbs
[00:12.16] My filthy mouth, it won't fight cavities or beat plaque
[00:15.14] So I shot the tooth fairy and put my old teeth back
[00:18.16] I take a shit on the equator, the size of a crater
[00:20.81] And make government officials breathe harder than Darth Vader
[00:51.31] 
[00:24.06] It's the chicken and the beer that makes Luda keep rappin'
[00:26.98] But no pork on my fork, I don't even speak pig latin
[00:29.76] I go fishin' on my lake, with yo' bitch as the bait
[00:32.55] Plus I eat many MCs, but I don't gain no weight
[00:35.34] The numba one chief rocka, clean out yo' rap lockers
[00:38.74] I'm as stiff as a board, y'all more shook than maracas
[00:41.60] But my trix ain't for kids, if you dig'um you'll get smacked
[00:44.48] I'll clock ya I'll spring forward, you fall back
[01:08.48] 
[00:47.34] Every album that I drop has got more than ten bangers
[00:50.49] That's 'cause I'm a shot caller, y'all fools is Crank Yankers
[00:53.23] Ain't a damn thing changed but the ice on my chain
[00:56.18] To get chicks from Portland, Oregon to Portland, Maine
[00:58.91] Now I roll up torpedoes, get blunted with rastas
[01:02.06] For a hefty fee, I'm on your record like Bob Costas
[01:04.95] I own so many jerseys, I'm a throwback mess
[01:07.76] I hit the cleaners and tell 'em I want a full-court press (ow)
[01:38.76] 
[01:10.72] So momma toast your glass while I'm countin' my cash
[01:13.55] 'Cause every single is a smash, I'm hot as a camel's ass
[01:16.74] The competition never just wanna admit that they lost
[01:19.52] And that they last about as long as my part in The Wash
[01:22.44] From yo' car to a crap game, no one rolls wit'chu
[01:25.20] One of Mini-Me's shoes got more sole than you
[01:28.10] So by the time you figure out why your record ain't spinnin'
[01:31.21] I'm in the strip club smokin' with President Clinton
[01:57.21] 
[01:34.02] So stand clear of the long sideburns and goatee
[01:36.73] They made the mold of the penis enlarger off me (me)
[01:40.19] I'll be in another room when I hit from the back
[01:43.08] Not to mention my refrigerator's taller than Shaq (yeah)
[01:46.17] So yippie kay yay, yippie yie yie yo (yo)
[01:48.95] If you can't swim, don't smoke my hydro ('dro)
[01:51.70] I've been lookin' for a woman just to put my stamp on
[01:54.63] But a lot of y'all are mo' stuck up than tampons (woo)
[02:21.63] 
[01:57.74] So wash all your sins away and stop playin' (yeah)
[02:00.56] If God's line is busy, you might have to two-way him (mhm)
[02:03.59] Then catch me in your backyard, playin' croquet
[02:06.38] And when I'm drunk, tell them kids, "Drugs are bad, mmm'kay?"
[02:09.40] Or watch me swing my chain at the Roscoe's off Pico
[02:12.49] Got seven cars, get all my rims at Chrome Depot
[02:15.36] And people think I'm bad, they say, "Ooh, he's so evil!"
[02:18.14] 'Cause I go on blind dates with actual blind people (ow)
[02:46.14] 
[02:21.19] But my album's out the store, yours be on the shelf
[02:23.79] I heard you masturbate a lot, so y'all keep to yourself
[02:26.63] 'Cause these women want a man that stay up and stay strong
[02:29.80] Like the NBA, you gotta play hard or go home
[02:32.87] All that shit that y'all talkin', y'all can pop it to them
[02:35.50] 'Cause Ludacris'll beat you down with a prosthetic limb
[02:38.47] I put my foot so deep in your ass that you can smell it
[02:41.59] And your breath will turn to Foot Locker water repellant
[03:09.59] 
[02:44.24] I'm the man, I got money far as the eyes can see
[02:47.10] And I'm in a group, I split dough with me, me, and me
[02:50.21] So much money in my jewelry that I'm damn near sorry
[02:53.39] So I'ma trade my earrings in and get a Ferrari (woo)
[02:56.01] I buy cars with straight cash, have meetings with Donald Trump
[02:59.12] Y'all meet with Honda, no payments for 12 months (uh-huh)
[03:01.90] Take a look at yo' life, and no wonder you so sad
[03:04.83] Y'all put up with more shit than a colostomy bag (fool)