[00:18.02] I do it for hip hop
[00:19.81] I do it for hip hop
[00:22.33] Yeah, I do it for hip hop
[00:34.83] 
[00:23.65] Now this is what they call poetry in motion
[00:25.30] My soul bleeds on the paper, heart screams with emotion
[00:28.82] This my daily devotion that verses stay deeper than the ocean
[00:31.72] So hip hop you owe me a promotion
[00:48.22] 
[00:34.26] Yeah, I do a little boastin' and braggin'
[00:36.22] What's all the commotion and naggin' about
[00:38.47] 'Cause I'm still the champ in the south
[00:40.10] 'Cause rappers get in the booth and I keep draggin' them out
[00:42.69] Where they fired and these pink slips I keep handin' them out
[01:13.19] 
[00:45.35] 'Cause this is Theater of the Mind, consider it a sign
[00:48.28] Of what's to come next, my money's just fine
[00:51.09] Bank filled with dump cheques
[00:52.45] Terrorist threat flow, proceed to drop bombs like Mr Funk Flex
[01:23.45] 
[00:56.34] But I don't do it for the money, I do it from the heart
[00:59.34] I'll do it with the beatbox, I did it from the start
[01:02.24] I'll do it for the DJs, I'll do it for the charts
[01:04.94] The Van Gogh flow, Luda do it 'cause it's art
[01:27.44] 
[01:07.29] I do it for the fans, I do it on command
[01:10.24] I do it for the front row, I do it for the stands
[01:13.21] I spit it for the hood, I do it for the block
[01:15.87] And since nine years old, I did it for hip hop
[01:38.87] 
[01:18.82] I don't do it for the cars and the fancy drops
[01:21.22] I do it for hip hop
[01:24.74] I do it for hip hop
[01:26.96] I do it for hip hop
[01:36.46] 
[01:29.47] And I don't do it for the chains and the flashin' rocks
[01:33.29] I do it for hip hop
[01:36.18] I do it for hip hop
[01:38.92] I do it for hip hop
[01:48.42] 
[01:40.22] They say I'm so low key, I'm socially awkward
[01:42.18] Only niggas who really know me, who I talk with
[01:45.08] They smile in the light, hate in the dark
[01:48.30] You call it beef, to me it's just a fuckin' walk in the park
[02:18.30] 
[01:51.00] Because you are who you are when nobody is lookin'
[01:54.06] That's who you are, so when the cash and cars is gone
[01:57.03] The day after tomorrow don't be askin' to borrow
[01:59.36] Ski maskin' it hard like the way you rap in your bars
[02:25.86] 
[02:01.92] I could ride on you and whoever, devise new endeavors
[02:05.15] I'm as live as hive full of predators
[02:07.75] Twenty thousands different species of bees
[02:10.38] Some half poisonous sting, some just pollinatin' leafs
[02:37.38] 
[02:12.67] It's just like rap, some will buzz some will attack
[02:15.36] Compromisin' own life in fact
[02:17.18] Sixteen years since my first sixteen, pardon the rest of my niggas
[02:21.56] But I'm the best whoever did it
[02:37.06] 
[02:24.22] I don't do it for the cars and the fancy drops
[02:27.91] I do it for hip hop
[02:30.45] Yeah, I do it for hip hop
[02:32.84] I do it for hip hop
[02:42.34] 
[02:35.38] And I don't do it for the chains and the flashin' rocks
[02:38.16] Why we do it kid? I do it for hip hop
[02:45.09] Yeah, I do it for hip hop
[02:45.42] I do it for hip hop
[02:54.92] 
[02:46.28] Hip hop started out in the park
[02:48.63] We used to do it to avoid the Narcs
[02:51.68] I used to do it so the homeboy
[02:53.75] Clark can get the fuck off my back
[02:55.03] While I knocked off these packs
[03:10.53] 
[02:57.27] I used to rap to impress my friends
[02:59.27] The past of time when I was gettin' it in
[03:01.85] Just so happens I'm so illegal with the pen
[03:04.86] They ain't want me to do anythin' illegal again
[03:28.36] 
[03:06.96] I lost a lot of dawgs to these streets
[03:10.35] I got Grammy awards on these beats
[03:13.76] Thank God for Cool Herc
[03:16.12] Without this shit I probably would've got murked
[03:18.39] Shout out to Grandmaster Flash and the cash and even Jaz bum ass
[03:50.39] 
[03:23.63] Hip hop helped me wash my rocks
[03:26.45] These other rappers couldn't wash my socks
[03:29.64] That's why I took the number one slot
[03:32.58] The realest shit in rap comes from my voice box
[03:56.08] 
[03:35.03] Lord knows when I was on my clock
[03:37.92] I probably never would've stopped
[03:39.24] Thank God for hip hop
[03:49.74] 
[03:44.20] I don't do it for the cars and the fancy drops
[03:45.98] I do it for hip hop
[03:46.67] I do it for hip hop
[03:48.62] I do it for hip hop
[03:58.12] 
[03:51.33] And I don't do it for the chains and the flashin' rocks
[03:54.02] Come on, I do it for hip hop
[03:56.41] I do it for hip hop
[03:59.79] I do it for hip hop
[04:09.29] 
[04:02.61] Now this is what they call poetry in motion
[04:21.53] Now this is what they call poetry in motion
[04:33.47] Now this is what they call poetry in motion
[04:41.55] I do it for the fans
[04:51.55] 
[04:44.72] Now this is what they call poetry in motion
[04:49.52] I do it for the front row, I do it for the stands
[04:57.08] Now this is what they call poetry in motion
[05:18.58] 
[05:00.79] I don't do it for the cars and the fancy drops
[05:01.40] I do it for hip hop
[05:02.53] I do it for hip hop
[05:05.06] I do it for hip hop
[05:14.56] 
[05:07.86] And I don't do it for the chains and the flashin' rocks
[05:11.69] I do it for hip hop
[05:14.52] I do it for hip hop
[05:16.48] I do it for hip hop