[00:08.63] Hip Hop-clowns Und Party-rapper
[00:13.13] Hip Hop-clowns Und Party-rapper
[00:17.49] Hip Hop-clowns Und Party-rapper
[00:22.96] Hip Hop-clowns Und Party-rapper
[00:26.52] Samstag Abend 18 Uhr "Ding Dong". Hallo Nils!
[00:29.27] Hallo Arne, du hast ja schon 'ne Fahne
[00:32.02] Ich ahne heut' steigt die abgefahr'ne
[00:34.76] Erste Sahne Paaarty!
[00:35.60] Da können wir voll abhotten,
[00:37.27] Du hast ja schon die flotten Klamotten
[00:38.64] Mit so 'nem geilem Outfit, da kriegst du jede Braut mit
[00:40.46] Ja, Arne haut auf die Kacke und Nils haut mit
[00:43.26] Doch mit deiner Wildsaufresse kriegst du keine Nils
[00:44.11] Was soll ich Machen, ich hab Pickel
[00:45.99] Dann Clearasil.
[00:47.73] Denn lieber Pickel abdecken, als keine abchecken
[00:50.42] Mensch Arne, hör doch mal bitte auf mich zu necken
[00:52.27] Ist ja schon gut jetzt, sei doch nicht gleich so
[00:54.12] Es ist doch eh dunkel, in unserer Stammdisco.
[00:55.93] Mach dich schon mal fertig, ich will noch einen saufen.
[00:56.84] Ja, geh schon mal zur Tanke du musst noch Kippen kaufen
[01:01.33] Nachher für die Party von Der Tobi Und Das Bo
[01:04.09] Und unser Lied spielen sie sowieso
[01:21.09] 
[01:05.89] Hip Hop-Clowns und Party-Rapper
[01:08.60] Hip Hop-Clowns und Party-Rapper
[01:11.37] Hip Hop-Clowns und Party-Rapper
[01:14.97] Hip Hop-Clowns und Party-Rapper
[01:30.47] 
[01:24.93] Ich bin wieder da und Nils ist fertig.
[01:29.54] Hier ich Hab Marlboro Und Astra,
[01:31.34] Dein Geschmack ehrt mich und die Flasche leert sich.
[01:34.92] Das ist tip-top. Wir geben uns heute abend Happy Hip Hop.
[01:36.87] Es ist schon viertel vor acht. Zeit loszugehen!
[01:38.68] Ich möchte das Konzert aus der ersten Reihe sehen.
[01:41.30] Das Stimmt Nils, erste Reihe, dass ist ein Muss,
[01:43.14] Schnapp dir deine Jacke, auf geht's zum Bus.
[01:44.90] Direkter Anschluss bis ins Herz der Piste
[01:47.67] Noch schnell ein Bier getrunken vor der Zappelkiste.
[01:49.56] Ich sag dir Arne heute ist Party All Night Long
[01:53.17] Und wenn wir erstmal drin sind singen wir unseren Song
[01:54.97] Wir packen unsere Luftschlangen aus
[01:56.73] Und werfen sie in die Luft
[01:59.50] Alle packen ihre Luftschlangen aus
[02:01.33] Und werfen sie in die Luft denn das sind
[02:21.33] 
[02:04.00] Hip Hop-Clowns und Party-Rapper
[02:07.72] Hip Hop-Clowns und Party-Rapper
[02:13.23] Hip Hop-Clowns und Party-Rapper
[02:21.35] Hip Hop-Clowns und Party-Rapper
[02:36.85] 
[02:23.24] Wir kommen rein, doch was wir sehen können wir nicht verstehn.
[02:25.91] Die Leute nicken alle doch wir wollen abgeh'n.
[02:26.86] Die Musik ist viel zu langsam und ohne Melodie.
[02:28.68] Wo sind denn Tobi Und Bo? Ach, das sind sie
[02:30.46] You better be ready for the action man!
[02:34.09] Yeah, I know, yeah I know!
[02:35.88] You better be ready for the action man!
[02:41.35] Yeah I know, yeah I know!
[02:44.08] Und wir warten auf das Lied, doch sie spielen es nicht.
[02:46.74] Und wir warten auf das Lied, doch sie spielen es nicht.
[02:49.42] Und wir warten auf das Lied, doch sie spielen es nicht.
[02:51.32] Wir blieben da, doch es gefiel uns nicht.
[02:54.08] Enttäuscht von der Show
[02:55.87] Geh'n wir zu Tobi Und Bo
[02:56.74] Ich frag die beiden, wo
[02:57.66] War unser Lied?
[02:58.55] Daraufhin Nils:
[02:59.44] Wir dachten ihr spielt's.
[03:01.20] Hä? Sach ma, seid ihr bescheuert?
[03:02.16] Wir sind doch keine...
[03:03.91] Hip Hop-Clowns und Party-Rapper
[03:05.77] Hip Hop-Clowns und Party-Rapper
[03:10.33] Hip Hop-Clowns und Party-Rapper
[03:12.18] Hip Hop-Clowns und Party-Rapper
[03:27.68] 
[03:13.91] Hip Hop-Clowns und Party-Rapper
[03:16.64] Hip Hop-Clowns und Party-Rapper
[03:20.22] Hip Hop-Clowns und Party-Rapper
[03:25.71] Hip Hop-Clowns und Party-Rapper