[00:01.84] Lauryn Hill
[00:07.34] 
[00:02.93] Yo, this is the Fugees
[00:04.99] Refugees
[00:06.79] About to take you on a journey
[00:08.60] Into the dimensions of the Booka basement
[00:11.26] The basement, word
[00:14.86] Uhh
[00:16.36] 
[00:15.73] Hey yo, one two three! The crew is called Re-Fu-Ge-ee-es
[00:20.35] An if yu come fa tes the rap stylee
[00:23.04] Stop the violence and just bring it on, willld
[00:46.04] 
[00:26.72] One: Lauryn Hill
[00:34.72] 
[00:27.67] Hey yo I, feel kind of melancholy people think they really know me
[00:30.38] I keep a wrap about me while I'm driving daddy's Audi
[00:33.00] I pay the toll fighting for my own soul
[00:35.74] Cause the bourgeoise type of mental sucks like a flat comb
[00:38.50] But I be baitin the rebel base to bass distort the EQ
[00:41.27] The devil's wishin they could send me back to Mogadishu
[00:43.96] Cause I've been wild since I was a juvenile
[00:46.77] Afro-centric profile, back when righteous rap was your style
[00:49.47] Now kids are whylin so I ask the bad black
[00:52.13] Boogie bandit, what's the damage, gimme the estimate then
[00:55.70] Pray tell me when's the revolution will begin?
[00:57.53] I turn on my TV I check out Farrakhan on CNN see
[01:01.10] I'm like the phantom that's flying like the bird do
[01:03.02] And things you never heard plus I come from the suburbs
[01:05.73] Word to God, I heard you're acting kind of hard
[01:09.44] And you got your skin scarred when they was shootin on the boulevard
[01:43.44] 
[01:11.24] (You got the vocab) I got the vocab
[01:13.01] (On the real got the vocab) You know we got the vocab
[01:16.66] (All my peeps got the vocab) Yeah, we got the vocab
[01:19.48] Aiyyo Praz, grab the mic and show you got the gift of gab
[01:47.98] 
[01:22.16] Two: Prazwell
[01:28.66] 
[01:23.09] Then cast off from here to Mexico
[01:24.87] You see my four-five-six a-be my Celo
[01:28.55] And when I rest my head is on a pillow
[01:31.28] Be-ba-dee-be, be-dee-be, be-dee-be-bo
[01:33.94] You see the skills I manifest is very tho-rough
[01:36.62] And if you don't believe me ask Freres Ja-cques
[01:39.32] Mmmm, Freres Jacques, Freres Jacques
[01:43.08] A dorme vous? A dorme vous?
[01:44.87] WATCH OUT NOW! When I choose to speak
[01:47.54] I'm forming the cipher fly East to the Five Percenter
[01:51.26] Knowledge is born, to all beginners
[01:53.95] Cast the first stone, if you feel you ain't a sinner, ahh
[01:56.64] Say o-ur father, who art in heaven
[01:59.40] Forgive the foolish rapper for he not know how Fugee be steppin
[02:02.16] Correct and, stopped and kept in, nuff respect to the
[02:04.81] DJ, that be selectin, the type of record ahhh
[02:27.31] 
[02:07.57] (You got the vocab) I got the vocab
[02:10.33] (The click's got the vocab) You know they got vocab
[02:13.08] (Brooklyn got the vocab) We got the vocab
[02:15.71] Aiyyo Clef grab the mic and show you got the gift of gab
[02:43.71] 
[02:17.54] Three: Wyclef
[02:24.04] 
[02:18.42] Check it out, here we go
[02:21.11] Back in Eighty-TREE, no one wanted to be NAPPY
[02:22.06] I turn on my TV, it's a dreadlock for FREE
[02:23.06] Kill the gimmick
[02:25.75] It's nonsense, it's no sense or value
[02:27.51] A rapper, disaster, nobody ever told me that
[02:30.27] "Roxanne, you don't got to work for money no more!"... and...
[02:35.62] Back in the days I used to listen to Kool G Rap
[02:38.50] Way back when before guns became gats and
[02:41.13] Run-D.M.C. used to ask Mary was she buggin?
[02:43.82] I loved P.E., they kept me concious of what I was saying
[02:46.57] Afrika Bambaata, Poor Righteous Teacher
[02:49.29] Got within myself so it made me a Five Percenter
[02:52.90] Say La-Di-Da-Di, UHH! we like to party but
[02:55.61] My jam was BDP, with My Philosophy
[02:57.42] Say Grandmaster Flash, MC Melle Mel
[03:01.02] Then LL Cool J came with Rock the Bells!
[03:03.70] See I'm the one for the crew, like a Jew is a Jew
[03:06.59] Like Apollo got the moon, like the men who got the blue
[03:09.26] Like the Fu got the Manchu, Chaka got the Zulu
[03:12.86] Hawaii got the Honolulu
[03:14.64] I got the rap lieu, so skippedy-de-bop-bop you don't stop
[03:17.41] You do the rock-rock from hip-hop through be-bop
[03:20.17] From be-bop to bee-bee
[03:31.17] 
[03:21.01] (You got the vocab) I got the vocab
[03:22.82] (Boogie Down got the vocab) You know they got the vocab
[03:24.64] (Black people got the vocab) Word, we got the vocab
[03:28.34] Aiyyo peeps, grab the mic and show you got the gift of gab
[03:57.34] 
[03:31.11] (You got the vocab) Yeahh, we got the vocab
[03:33.85] (Queens got the vocab) You know y'all got the vocab
[03:36.58] (Uptown got the vocab) Yeahh, they got the vocab
[03:40.13] Aiyyo, bros grab the mic and show you got the gift of gab
[04:08.63] 
[03:41.96] (DC got the vocab) Word, y'all got the vocab
[03:44.75] (Virginia got the vocab) Aiyy, I know y'all got the vocab
[03:47.49] (Oakland got the vocab) Word, they got the vocab
[03:51.02] Aiyyo, sisters grab the mic and show you got the gift of gab