[00:01.78] Dedicate, dedicate
[00:03.24] Uh, this one right here goes out
[00:06.20] To my homie with the dream
[00:08.23] Nah mean?
[00:12.73] 
[00:09.93] He said, "I write what I see
[00:12.08] Write to make it right, don't like where I be
[00:14.17] I like to make it like the sights on TV
[00:16.55] Quite the great life, so nice and easy"
[00:19.10] See now you can still die from that
[00:21.33] But it's better than not being alive from straps
[00:23.77] Agreed, a Mead notebook and a Bic that click
[00:26.66] When it's pushed and a wack ass beat
[00:44.66] 
[00:28.55] That's a track that's weak, that he got last week
[00:30.93] 'Cause everybody in the stu' was like, "That's that heat"
[00:33.46] A bass-heavy medley, with a sample from the 70s
[00:36.04] With a screwed-up hook that went, "Stack that cheese"
[00:38.50] Something, something, something, "Stack that cheese"
[00:40.76] Mother, sister, cousin, "Stack that cheese"
[00:43.07] He couldn't think of nothin', "Stack that cheese"
[00:45.31] He turns down the beat, writer's block impedes
[01:08.31] 
[00:47.78] Crying from the next room a baby in need
[00:50.05] Of some pampers and some food and a place to sleep
[00:52.51] That plus a black cadillac on D's
[00:54.73] Is what keep him on track to be a great MC
[01:15.73] 
[00:57.22] One you never heard of, I
[00:59.87] Push it hard to further the
[01:02.39] Grind, I feel like murder, but
[01:04.69] Hip-Hop, you saved me
[01:15.19] 
[01:07.30] One you never heard of, I
[01:09.53] Push it hard to further the
[01:11.94] Grind, I feel like murder, but
[01:14.59] Hip-Hop, you saved my life
[01:27.59] 
[01:16.95] Reps Northside so he rocks them braids
[01:18.84] Eleven hundred friends on his MySpace page
[01:21.20] "Stack That Cheese" got 700 plays
[01:23.69] Producer made him take it down, said he had to pay
[01:48.69] 
[01:26.52] Open mic champ, two weeks in a row
[01:29.18] Ex D-boy with a B-boy flow
[01:31.15] Glow like Leroy you should see boy go
[01:33.22] Got a daddy servin life and a brother on the row
[01:57.22] 
[01:35.71] Best homie in the grave, tatted up while in the cage
[01:38.32] Minute maid got his momma workin' like a slave
[01:40.69] Down baby momma who he really had to honor
[01:42.97] 'Cause she was his biggest fan, even let him use her Honda, to
[02:13.97] 
[01:45.55] Drive up to Dallas, went to open up for amateurs
[01:47.74] Let him keep her debit card, so he could put gas in it
[01:50.31] Told her when he get on, he gonna take her to the gallery
[01:52.55] Buy up everything but the mannequins, ya dig?
[02:15.05] 
[01:54.80] One you never heard of, I
[01:57.98] Push it hard to further the
[01:59.86] Grind, I feel like murder, but
[02:02.28] Hip-Hop, you saved me
[02:12.78] 
[02:04.55] One you never heard of, I
[02:07.28] Push it hard to further the
[02:09.53] Grind, I feel like murder, but
[02:12.15] Hip-Hop, you saved my life
[02:25.15] 
[02:14.16] His man called, said "Your time might be now
[02:16.71] They played your freestyle over "Wipe me down"
[02:19.05] They played it two times, said it might be crowned
[02:21.25] As the best thing out the H-Town in a while
[02:42.75] 
[02:23.73] He picked up his son with a great big smile
[02:26.18] Rapped every single word to the newborn child
[02:28.54] Then he put him down and went back to the kitchen
[02:31.19] Put on another beat and got back to the mission of
[02:56.19] 
[02:33.52] Get his momma out the hood, put her somewhere in the woods
[02:35.95] Keep his lady lookin' good, have her rollin' like she should
[02:38.28] Show his homies there's a way, other than that flippin' yay
[02:40.55] Bail his homie outta jail, put a lawyer on his case
[03:06.05] 
[02:43.23] Throw a concert for the school, show the shorties that it's cool
[02:45.53] Throw some candy on the Caddy, chuck the deuce and act a fool
[02:47.98] Man, it feels good when it happens like that
[02:50.25] Two days from goin' back to sellin' crack, yessir
[03:14.75] 
[02:53.05] One you never heard of, I
[02:54.97] Push it hard to further the
[02:57.42] Grind, I feel like murder, but
[02:59.81] Hip-Hop, you saved me
[03:10.31] 
[03:02.12] One you never heard of, I
[03:04.75] Push it hard to further the
[03:07.17] Grind, I feel like murder, but
[03:09.43] Hip-Hop, you saved my life
[03:22.43] 
[03:11.72] One you never heard of, I
[03:14.34] Push it hard to further the
[03:16.61] Grind, I feel like murder, but
[03:19.78] Hip-Hop, you saved me
[03:30.28] 
[03:21.52] One you never heard of, I
[03:23.84] Push it hard to further the
[03:26.43] Grind, I feel like murder, but
[03:29.09] Hip-Hop, you saved my life
[03:42.09] 
[03:38.65] Hip-Hop, you saved my life
[03:48.40] Hip-Hop, you saved my life