[00:02.15] You say one for the treble, two for the time
[00:05.11] Come on, y'all, let's rock this
[00:07.60] You say one for the treble, two for the time
[00:10.87] Come on
[00:11.75] Speech is my hammer, bang the world into shape
[00:13.75] Now let it fall (huh)
[00:16.41] My restlessness is my nemesis
[00:18.06] It's hard to really chill and sit still
[00:20.21] Committed to page, I write a rhyme
[00:21.91] Sometimes won't finish for days
[00:23.97] Scrutinize my literature, from the large to the miniature
[00:26.83] I mathematically administer
[00:28.97] Subtract the wack
[00:29.82] Selector, wheel it back, I'm feeling that
[00:32.10] (Ha ha ha) from the core to the perimeter black
[00:34.39] You know the motto
[00:35.55] "Stay fluid even in staccato"
[00:37.33] (Mos Def) full blooded, full throttle
[00:39.32] Breathe deep inside the drum hollow
[00:41.86] There's the hum, young man where you from?
[00:43.87] Brooklyn number one
[00:45.48] Native son, speaking in the native tongue
[00:47.80] I got my eyes on tomorrow (there it is)
[00:49.97] While you still tryna find where it is
[00:51.89] I'm on the Ave where it lives and dies
[00:53.98] Violently but silently
[00:55.47] Shine so vibrantly that eyes squint to catch a glimpse
[00:58.82] Embrace the bass with my dark ink fingertips
[01:01.47] Used to speak the king's English
[01:03.18] But caught a rash on my lips
[01:04.80] So now my chat just like dis
[01:06.61] Long range from the base-line (swish)
[01:08.60] Move like an apparition
[01:10.11] Low to the ground with ammunition (chi-chi-chi-baow)
[01:12.94] Move from the gate, voice cued on your tape
[01:15.19] Putting food on your plate
[01:16.50] Many crews can relate
[01:17.96] Who choosing your fate? Yo
[01:19.41] We went from picking cotton
[01:21.09] To chain gang line chopping
[01:22.75] To B-Bopping
[01:23.76] To Hip-Hopping
[01:24.43] Blues people got the blue chip stock option
[01:27.12] Invisible man, got the whole world watching
[01:29.39] (Where ya at?) I'm high, low, East, West, all over your map
[01:33.09] I'm getting big props, with this thing called Hip Hop
[01:35.79] Where you can either get paid or get shot
[01:37.92] When your product in stock
[01:39.27] The fair-weather friends flock
[01:40.56] When your chart position drop
[01:41.85] Then the phone calls
[01:43.46] Chill for a minute
[01:44.51] Let's see who else tops
[01:45.81] Snatch your shelf spot
[01:46.87] Don't gas yourself akh'
[01:47.76] The industry just a better built cell block
[01:51.12] A long way from the shell tops
[01:53.05] And the bells that L rocked
[01:54.08] Rock (rock), rock (rock), rock (rock), rock (rock)
[01:56.78] Rock, rock (ha), rock, rock
[02:01.25] (Over here just sayin')
[02:02.48] (Hip Hop)
[02:03.89] (Class is in session)
[02:07.80] (Hip Hop, one, on-on-one, one, two, one, two)
[02:11.24] (Sweat inside my hand)
[02:13.03] (Hip Hop)
[02:15.83] (The more emotion I put into it, the harder I rock)
[02:18.15] (Hip Hop)
[02:19.22] Hip Hop is prosecution evidence
[02:21.40] An out of court settlement, ad space for liquor
[02:23.64] Sick without benefits (huh)
[02:25.80] Luxury tenements choking the skyline
[02:27.69] It's low life getting tree-top high (top high)
[02:30.48] It is a back water remedy
[02:32.03] Bitter intent to memory, a class E felony
[02:34.80] Facing the death penalty (huh)
[02:36.47] Stimulant and sedative, original repetitive
[02:39.04] Violently competitive, a school unaccredited (there it is)
[02:42.09] The break beats you get broken with
[02:44.03] On time and inappropriate
[02:45.30] Hip Hop went from selling crack to smoking it
[02:47.48] Medicine for loneliness
[02:48.69] Remind me of Thelonius and Dizzy
[02:49.93] Boppers to B-Boys getting busy
[02:52.76] The war-time snap shot
[02:54.37] The working man's jack-pot
[02:56.15] A two dollar snack box
[02:57.37] Sold beneath the crack spot
[02:58.76] Olympic sponsor of the black Glock
[03:00.76] Gold medalist in the back shot
[03:02.77] From the sovereign state of the have-nots
[03:04.69] Where farmers have trouble with cash crops (huh)
[03:06.70] It's all city like Phase 2
[03:08.66] Hip Hop will simply amaze you
[03:09.83] Praise you, pay you
[03:11.12] Do whatever you say do
[03:12.69] But, black, it can't save you