[00:20.83] And the way that your face glows
[00:23.47] In the light of your cell phone
[00:25.86] Is leaving me lost and confused
[00:41.36] 
[00:29.85] And the way that your hair falls
[00:33.43] Down past your cheekbones
[00:35.96] Is leaving me lusting for you again
[00:46.04] I wish I was there in your room again
[00:56.30] I wish I was there in your room
[01:00.96] And the way that the sun shone
[01:03.77] Make the cracks in the blinds glow
[01:06.51] Is leaving me lost and confused
[01:10.59] And the way that your hip bones
[01:13.75] Dug into my hip bones
[01:16.51] Is leaving me lusting for you and -
[01:34.01] 
[01:20.53] I died in your arms that night